# MineSweeper

./: .gitignore  CLAUDE.md  LICENSE  MineSweeper.sln  README.md  UI-KIT.md
.github/workflows/: deploy-to-github-pages.yml
MineSweeper/: App.razor  MineSweeper.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
MineSweeper.Engine/Models/: Achievement.cs  Cell.cs  GameDifficulty.cs  GameState.cs  GameStatistics.cs  SavedGameState.cs  StorageKeys.cs
MineSweeper.Engine/Services/: AchievementChecker.cs  GameService.cs
MineSweeper.UIKit/: README.md  _Imports.razor
MineSweeper.UIKit/Components/Atoms/: Badge.razor  Badge.razor.cs  Badge.razor.css  Button.razor  Button.razor.cs  Button.razor.css  ButtonVariant.cs  Card.razor  Card.razor.cs  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor.cs  CardVariant.cs  Container.razor.cs  Grid.razor  Grid.razor.cs  Icon.razor  Icon.razor.cs  NavItem.razor  NavItem.razor.cs  NumberDisplay.razor  NumberDisplay.razor.cs  SectionHeader.razor  SectionHeader.razor.cs  Stack.razor  Stack.razor.cs
MineSweeper.UIKit/Components/Molecules/: AchievementCard.razor  (+14 more)
MineSweeper/Components/: AchievementPanel.razor  DifficultySelector.razor  GameBoard.razor  GameHeader.razor  GameStats.razor  HelpModal.razor  MinesweeperGame.razor
MineSweeper/Components/Atoms/: Badge.razor  Button.razor  Button.razor.css  ButtonVariant.cs  CardBody.razor  CardHeader.razor  CardVariant.cs  Container.razor  Icon.razor  NumberDisplay.razor
MineSweeper/Components/Molecules/: AchievementCard.razor  AchievementCard.razor.css  DifficultyButton.razor  DifficultyButton.razor.css  GameCell.razor  GameCell.razor.css  Modal.razor  ProgressBar.razor  ProgressBar.razor.css  StatCard.razor  StatCard.razor.css
MineSweeper/Components/Organisms/: AchievementPanel.razor  AchievementPanel.razor.cs  AchievementPanel.razor.css  DifficultySelector.razor  DifficultySelector.razor.cs  GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css  GameFooter.razor  GameHeader.razor  GameHeader.razor.cs  GameStats.razor  GameStats.razor.cs  HelpModal.razor  HelpModal.razor.cs  HelpModal.razor.css  MinesweeperGame.razor  MinesweeperGame.razor.cs
MineSweeper/Layout/: GameLayout.razor  GameLayout.razor.cs
MineSweeper/Models/: Achievement.cs  Cell.cs  GameDifficulty.cs  GameState.cs  GameStatistics.cs
MineSweeper/Pages/: Achievements.razor  Achievements.razor.cs  Achievements.razor.css  Home.razor  NotFound.razor  Statistics.razor  Statistics.razor.cs
MineSweeper/Properties/: launchSettings.json
MineSweeper/Services/: AchievementService.cs  GameService.cs  PersistenceService.cs  SoundService.cs
MineSweeper/Styles/: app.css
MineSweeper/wwwroot/: 404.html  ICONS_TODO.md  icon-placeholder.html  index.html  manifest.json  robots.txt  service-worker-registration.js  service-worker.js  service-worker.published.js  sitemap.xml
MineSweeper/wwwroot/css/: app.css  utilities.css
MineSweeper/wwwroot/js/: particles.js
(+2 files in other folders)
