<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- GitHub Pages Configuration -->
    <GHPages>true</GHPages>
    <GHPagesBase>/MineSweeper/</GHPagesBase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
  </ItemGroup>

  <!-- Build Tailwind CSS before building the project -->
  <Target Name="BuildCSS" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="npm run build-css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
