<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- GitHub Pages Configuration -->
    <GHPages>true</GHPages>
    <GHPagesBase>/MineSweeper/</GHPagesBase>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineSweeper.Engine\MineSweeper.Engine.csproj" />
    <ProjectReference Include="..\MineSweeper.UIKit\MineSweeper.UIKit.csproj" />
  </ItemGroup>

</Project>
